# app.conf

# beego

# non overridable
appname = parametros_estandar_crud
autorender = false
copyrequestbody = true

# overridable
enabledocs = ${P_ESTANDAR_CRUD__ENABLEDOCS:false}
httpport = ${P_ESTANDAR_CRUD__HTTPPORT}
runmode = ${P_ESTANDAR_CRUD__RUNMODE:prod}
#httpport = 8013
#runmode = dev
# oas

# non overridable
PGschemas = ${P_ESTANDAR_CRUD__PGSCHEMA}

# must be set at runtime
PGdb   = ${P_ESTANDAR_CRUD__PGDB}
PGpass = ${P_ESTANDAR_CRUD__PGPASS}
PGurls = ${P_ESTANDAR_CRUD__PGURLS}
PGuser = ${P_ESTANDAR_CRUD__PGUSER}
